<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Zoom</title>
  <style>
    html {
      box-sizing: border-box;
      touch-action: manipulation;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
      touch-action: inherit;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
      padding: 0;
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    fieldset,
    img {
      border: 0;
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    th,
    var {
      font-weight: normal;
      font-style: normal;
    }

    ol,
    ul {
      list-style: none;
    }

    button:focus,
    textarea:focus,
    input:focus,
    select:focus,
    a:focus,
    a:active {
      outline: none;
    }

    a,
    a:focus,
    a:hover {
      cursor: pointer;
      color: inherit;
      text-decoration: none;
    }

    input,
    textarea,
    button {
      border: none;
      outline: none;
      font-family: inherit;
    }

    input::-webkit-input-placeholder {
      color: #d2d2d2;
    }

    button {
      user-select: none;
    }

    a {
      text-decoration: none;
    }

    .img-circle {
      display: block;
      max-width: 100%;
      border-radius: 50%;
    }

    ul.list-unstyled {
      list-style: none;
    }

    .icon {
      vertical-align: -0.15em;
    }

    .icon path {
      fill: inherit;
    }

    body {
      font-family: PingFangSC, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", Arial, "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #333;
      font-size: 14px;
      line-height: 1.4;
    }

    .content {
      max-width: 640px;
      margin: 0 auto;
      padding: 40px 20px;
      font-size: 16px;
      line-height: 1.6;
    }

    .content img {
      display: block;
      max-width: 100%;
      margin: 15px auto;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="content">
      <p>如果你有逛过成都太古里或者上海淮海路上的两家 MUJI 旗舰店，一定会对这个叫"IDÉE"的店中店品牌有印象。</p>
      <p>它们和 MUJI 在售的产品品类看上去并无不同，但又在整体色彩清淡雅致的店内空间中，开辟出一方色彩活跃的区域。今天我们就来扒一扒这个和MUJI出生于同时代，却有着另类日式风格的日本品牌。</p>
      <p style="text-align: center;"><img src="https://cdn-images-1.medium.com/max/2000/1*TKEdHg5kyoXWNLikT2APdw.jpeg"
          alt="1468905969380_pgc.webp"></p>
      <p style="text-align: center;"><i>成都太古里店的IDEE</i></p>
      <p><strong>IDEE的历史要比MUJI更早。</strong>它诞生于70年代，当时还是一间品牌集成店，创始人黑崎辉男会挑一些欧洲比较前卫和高端的家居来卖。结果没想到还挺有市场，日本消费者对前卫和时尚的设计的接受程度远超自己想象，所以就开始和一些设计师合作推出自己的家具，并且逐渐形成了自己的带有强烈北欧特点的日式风。</p>
      <p>后来IDEE虽然成为了MUJI旗下的公司，却依然保持独立运作。也让两个品牌依然呈现着两种截然不同的风格。</p>
      <p><strong>无印良品追求的是生活的基本与普遍性，推崇极度简约，最大限度地消除设计者和使用者的标签；而 IDÉE
          所对应的是自我的个性，强调和马克纽森在内的大牌设计师的合作，对好奇心、趣味、冒险的生活提供具有个人色彩的参考。</strong><br></p>
      <p><img src="https://cdn-images-1.medium.com/max/600/1*qMOKvJqAj_4RcAh_kMcaGQ.jpeg" alt="1468905969338_pgc.webp"></p>
      <p><img src="https://cdn-images-1.medium.com/max/800/0*wgkdA6jUvRfvXu7N" alt="1468905970013_pgc.webp"><br></p>
      <p style="text-align: center;"><i>IDEE风的家 VS&nbsp;MUJI风的家</i><br></p>
      <p>每年，他们还会定期选择几户具有代表性的日本普通家庭，将 IDEE 和 MUJI 的家具及杂货进行混搭使用，并通过影像的形式记录下来。</p>
      <p><img src="https://cdn-images-1.medium.com/max/800/1*yPcauh_qNBYxYx4DbNECcA.jpeg" alt="1468905969574_pgc.webp"><br></p>
      <p><img src="https://cdn-images-1.medium.com/max/800/1*-p3yAaNFNNZY1CvQaZhQ4w.jpeg" alt="1468905969486_pgc.webp"></p>
      <p><img src="https://cdn-images-1.medium.com/max/800/1*GQfn1mQmITP618MT7SuZ7A.jpeg" alt="1468905969876_pgc.webp"></p>
      <p>它的品牌哲学是：<strong>Life is about everyday，</strong><strong>"心安之处是吾家"</strong>。日常生活承载着人的一生，事业、感情，甚至是每天的琐事，都能够启发人们发现生命的真谛和其中纯粹的静谧之美。</p>
      <p><img src="https://cdn-images-1.medium.com/max/800/1*pLVVHAmO1cZbJZ3fa8SiJw.jpeg" alt="1468905970355_pgc.webp"><br></p>
      <p>如果将无印良品比作一个朴实无华的书架，那么IDEE则是书架上五彩缤纷、光鲜亮丽的书本。关于"如何用有趣的家居探索生活"，IDEE给出了各种各样有趣的提案。</p>
      <p>&nbsp;</p>
      <p><strong>一、大胆撞色配出生活的无限色彩</strong></p>
      <p><strong>1. 为墙壁增添色彩和韵律</strong></p>
      <p>洁白无瑕的墙壁通常是家中容易被忽略的部分，IDEE说可以把墙壁当做一张画布灵活地进行润色，用毛巾、杯子或挂画加以修饰。<strong>材质相近的装饰体现出统一感，并给人以整洁美观的印象。</strong></p>
      <p>&nbsp;</p>
      <p style="text-align: center;"><img src="https://cdn-images-1.medium.com/max/800/1*VEzIcEa3LAW69ix_IbXeKQ.jpeg"
          alt="1468905970331_pgc.webp"><br></p>
      <p>只需在墙上打很小的孔就可以成功装上专用的挂钩，根据季节的变化更换不同的物品作为装饰以增添生活的乐趣。</p>
      <p><img src="https://cdn-images-1.medium.com/max/800/1*N2aXqorugYBerWim6LMutw.png" alt="1468905970348_pgc.webp"><br></p>
      <p><strong>2. 棉麻的愉快体验</strong></p>
      <p>麻作为吸湿性优良和快干的材质非常适合夏季使用，在炎热无法安然入睡的夏夜给予肌肤舒适的体验。</p>
      <p style="text-align: center;"><img src="https://cdn-images-1.medium.com/max/800/0*R9r5WLE-ZU69Rf8G" alt="1468905971150_pgc.webp"><br></p>
      <p>搭配清爽明亮的蓝色系或干净的白色，为炎热的夏日带来一丝清凉。</p>
      <p><strong>3. 靠垫图案的无限乐趣</strong></p>
      <p></p>
      <p><img src="https://cdn-images-1.medium.com/max/800/1*CXP0GVTCPSwECWtbHH1PIA.jpeg" alt="1468905971912_pgc.webp"><br></p>
      <p>可以用复古的彩色沙发套装饰家里。</p>
      <p>而下面这个搭配的亮点在于将同色系不同的图案和材质进行随机组合所带来的乐趣感。与深色调的地毯搭配使用，房间的气氛既收放自如、恰到好处，也使得颜色的搭配达到平衡感。</p>
      <p style="text-align: center;"><img src="https://cdn-images-1.medium.com/max/1600/1*zKZ2McsGBlk0tG7GLcQXBQ.jpeg"
          alt="1468905972629_pgc.webp" class=""><br></p>
      <p><strong>4. 童心满满的玄关</strong></p>
      <p><strong>玄关的布置最能够体现生活的情趣。</strong>将悬挂帽子或钥匙的挂钩随机地固定在墙上形成波浪线，与柜子平面的直线相呼应，比并排固定更有韵律感。贴近自然的颜色与黑色的组合非常抢眼。</p>
      <p style="text-align: center;"><img src="https://cdn-images-1.medium.com/max/1000/1*6OXHRhwHdlz8B5Ra1Qid3A.png"
          alt="1468905971988_pgc.webp"></p>
      <p><span style="line-height: 1.6; background-color: initial;">依照心情决定小摆件的主题不仅让客人感觉到屋子主人的友好和亲切，也增添了生活的趣味性。</span></p>
      <p><img src="https://cdn-images-1.medium.com/max/1000/1*sRAWg-cEQEigqwKRUvtrFw.png" alt="1468905972219_pgc.webp"><br></p>
      <p>&nbsp;<strong style="line-height: 1.6; background-color: initial;">二、营造属于自己的小角落</strong></p>
      <p>家，是闹中取静的私密空间，眼到之处皆为静物——书架、桌椅、餐具、绿植，摆件、书籍、艺术品，这些静物通过冷暖色调的交互搭配传达出日常生活的鲜活和魅力。</p>
      <p><strong>1. 小小图书角</strong></p>
      <p>将书架置于房间一角，摆上心爱的书籍或摆件，旁边搭配一个一人扶手小沙发，地毯和脚垫根据可以角落的大小随意搭配，自己专用的小小图书角便制作完成了。宁静的假日午后，捧一本书，享受只属于自己的时光。</p>
      <p style="text-align: center;"><img src="https://cdn-images-1.medium.com/fit/t/800/240/1*nsHc0fs8B9OuJ_kwyDvbIw.jpeg"
          alt="1468905973063_pgc.webp"><br></p>
      <p>&nbsp;<strong style="line-height: 1.6; background-color: initial;">2.小小美术馆</strong></p>
      <p>艺术画的装饰没有特定的规矩。无论是挂在墙上、直接置于地板上或是斜靠在箱子上都能够体现它的趣味所在。除了艺术画也可以用海报或压花作品来装饰。</p>
      <p></p>
      <p><strong>3. 治愈心灵的绿植</strong></p>
      <p>早晚餐时光是与家人沟通情感的最佳“仪式”，摆满绿植的小角落不仅保持室内空气清新，更为这个“仪式”增添柔和感。热爱烹饪的你可以养上几株薄荷、迷迭香或是鼠尾草，看着它们日益茁壮成长并能给菜肴调味是一件十分愉快的事情。</p>
      <p style="text-align: center;"><img src="https://cdn-images-1.medium.com/fit/t/800/240/1*UMURtEXtVXIk8jG9SQYayg.jpeg"
          alt="1468905973214_pgc.webp" class=""><br></p>
      <p>IDEE的官网上有这样一段话，也许是对它最好的总结。</p>
      <blockquote>
        <p>日常と、丁寧に向き合う生き方を。</p>
        <p>「人生=Life」という言葉にはどこか壮大な響きがあります。</p>
        <p>そこから連想するのは、事業での成功や大恋愛といったドラマティックな出来事。</p>
        <p><br></p>
        <p>翻译过来就是：</p>
        <p><strong>人生=Life。</strong><strong>这句话里面，总有什么东西，在我们心中引起强烈的回响。</strong></p>
        <p><strong>它总会让人联想到诸如事业成功、轰轰烈烈的恋爱这一类充满戏剧化的事情。</strong></p>
        <p><strong>而生活的另一部分，是每天重复的生活，吃早饭，邮件检查，给花浇水，出门工作，像这样每天琐碎的事情。</strong></p>
        <p><strong><strong><strong><strong>我们更应该学习认真对待每一天的生活方法。</strong></strong>
            </strong>
          </strong>
        </p>
      </blockquote>
    </div>
  </div>
  <script type="text/javascript" src="./dist/nico-zoom.min.js"></script>
  <script>
    window.onload = function () {
      var container = document.querySelector('.content')
      new NZoom(container, {
        items: 'img'
      })
    }
  </script>

</body>

</html>